{
  "permissions": {
    "allow": [
      "Bash(grep -rEn \"getUploadRuntimeServices\\\\\\(\\\\\\)\\\\s*$|getUploadRuntimeServices\\\\\\(\\\\\\)\\\\.\\(scheduleBackfillRetry|resetBackfillRetryState|requestBackfillAttempt\\)\" src/main/java/)"
    ]
  }
}
